{
"name": "threejs-demo",

"scripts":{
    "dev": "vite"
},
"devDependencies": {
    "vite": "^7.0.6"
},
"dependencies": {
    "gitloader": "github:codeurdenuit/GLTFLoader",
    "three": "^0.155.0",
    "D": "^1.0.0",
    "vite": "^7.0.6"
}
}
